<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SensieLocatorDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SensieLocatorDatabaseEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Requests" EntityType="SensieLocatorDatabaseModel.Request" />
    <EntitySet Name="Students" EntityType="SensieLocatorDatabaseModel.Student" />
    <EntitySet Name="Teachers" EntityType="SensieLocatorDatabaseModel.Teacher" />
    <AssociationSet Name="FK_Request_ToTable" Association="SensieLocatorDatabaseModel.FK_Request_ToTable">
      <End Role="Student" EntitySet="Students" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_ToTable_1" Association="SensieLocatorDatabaseModel.FK_Request_ToTable_1">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SenderId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ReceiverId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Student" Relationship="SensieLocatorDatabaseModel.FK_Request_ToTable" FromRole="Request" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="SensieLocatorDatabaseModel.FK_Request_ToTable_1" FromRole="Request" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="RollNumber" />
    </Key>
    <Property Name="RollNumber" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Requests" Relationship="SensieLocatorDatabaseModel.FK_Request_ToTable" FromRole="Student" ToRole="Request" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Post" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Education" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Available" Type="Boolean" />
    <Property Name="Location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Requests" Relationship="SensieLocatorDatabaseModel.FK_Request_ToTable_1" FromRole="Teacher" ToRole="Request" />
  </EntityType>
  <Association Name="FK_Request_ToTable">
    <End Role="Student" Type="SensieLocatorDatabaseModel.Student" Multiplicity="0..1" />
    <End Role="Request" Type="SensieLocatorDatabaseModel.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="RollNumber" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_ToTable_1">
    <End Role="Teacher" Type="SensieLocatorDatabaseModel.Teacher" Multiplicity="0..1" />
    <End Role="Request" Type="SensieLocatorDatabaseModel.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>