<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ba9d7bdfe1244e9a16658ed37c8a04b" Name="Diagram1">
        <EntityTypeShape EntityType="SensieLocatorDatabaseModel.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SensieLocatorDatabaseModel.Student" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SensieLocatorDatabaseModel.Teacher" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SensieLocatorDatabaseModel.FK_Request_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SensieLocatorDatabaseModel.FK_Request_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>